"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CPlayerMove::SetupMove"
			{
				"linux"		"@_ZN11CPlayerMove9SetupMoveEP11CBasePlayerP8CUserCmdP11IMoveHelperP9CMoveData"
				"windows"	"\x55\x8B\xEC\x83\xEC\x60\x53\x56\x8B\x75\x14"
			}
			"CBasePlayer::CanEnterVehicle"
			{
				"linux"		"@_ZN11CBasePlayer15CanEnterVehicleEP14IServerVehiclei"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\xFF\x75\x0C"
			}
			"CBaseAnimating::GetAttachmentLocal"
			{
				"linux"		"@_ZN14CBaseAnimating18GetAttachmentLocalEPKcR6VectorR6QAngle"
				"windows"	""	//FIXME: This function is inlined on Windows
			}
		}
		"Offsets"
		{
			"CBaseServerVehicle::SetupMove"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"CBaseServerVehicle::GetVehicleEnt"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"CBaseServerVehicle::SetPassenger"
			{
				"linux"		"9"
				"windows"	"9"
			}
			"CBaseServerVehicle::IsPassengerVisible"
			{
				"linux"		"10"
				"windows"	"10"
			}
			"CBaseServerVehicle::HandlePassengerEntry"
			{
				"linux"		"17"
				"windows"	"17"
			}
			"CBaseServerVehicle::GetExitAnimToUse"
			{
				"linux"		"21"
				"windows"	"21"
			}
			"CBaseServerVehicle::HandleEntryExitFinish"
			{
				"linux"		"22"
				"windows"	"22"
			}
			"CBaseAnimating::StudioFrameAdvance"
			{
				"linux"		"194"
				"windows"	"193"
			}
			"CBasePlayer::GetInVehicle"
			{
				"linux"		"397"
				"windows"	"396"
			}
		}
		"Functions"
		{
			"CPlayerMove::SetupMove"
			{
				"signature"	"CPlayerMove::SetupMove"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"ucmd"
					{
						"type"	"int"
					}
					"pHelper"
					{
						"type"	"int"
					}
					"move"
					{
						"type"	"int"
					}
				}
			}
			"CBaseServerVehicle::SetPassenger"
			{
				"offset"	"CBaseServerVehicle::SetPassenger"
				"hooktype"	"raw"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"nRole"
					{
						"type"	"int"
					}
					"pPassenger"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseServerVehicle::HandlePassengerEntry"
			{
				"offset"	"CBaseServerVehicle::HandlePassengerEntry"
				"hooktype"	"raw"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"pPassenger"
					{
						"type"	"cbaseentity"
					}
					"bAllowEntryOutsideZone"
					{
						"type"	"bool"
					}
				}
			}
			"CBaseServerVehicle::GetExitAnimToUse"
			{
				"offset"	"CBaseServerVehicle::GetExitAnimToUse"
				"hooktype"	"raw"
				"return"	"int"
				"this"		"address"
				"arguments"
				{
					"vecEyeExitEndpoint"
					{
						"type"	"vectorptr"
					}
					"bAllPointsBlocked"
					{
						"type"	"bool"
					}
				}
			}
			"CBaseServerVehicle::IsPassengerVisible"
			{
				"offset"	"CBaseServerVehicle::IsPassengerVisible"
				"hooktype"	"raw"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"nRole"
					{
						"type"	"int"
					}
				}
			}
		}
	}
}
