/*
 * Copyright (C) 2021  Mikusch
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"	"tf"
			"game"	"cstrike"
			"game"	"bms"
		}
		
		"Signatures"
		{
			"CBasePlayer::CanEnterVehicle"
			{
				"linux"		"@_ZN11CBasePlayer15CanEnterVehicleEP14IServerVehiclei"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\xFF\x75\x0C"
			}
		}
		
		"Offsets"
		{
			"CGameRules::ShouldCollide"
			{
				"linux"		"30"
				"windows"	"29"
			}
			"CBaseServerVehicle::SetupMove"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"CBaseServerVehicle::GetVehicleEnt"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"CBaseServerVehicle::SetPassenger"
			{
				"linux"		"9"
				"windows"	"9"
			}
			"CBaseServerVehicle::IsPassengerVisible"
			{
				"linux"		"10"
				"windows"	"10"
			}
			"CBaseServerVehicle::HandlePassengerEntry"
			{
				"linux"		"17"
				"windows"	"17"
			}
			"CBaseServerVehicle::HandlePassengerExit"
			{
				"linux"		"18"
				"windows"	"18"
			}
			"CBaseServerVehicle::GetExitAnimToUse"
			{
				"linux"		"21"
				"windows"	"21"
			}
			"CBaseServerVehicle::HandleEntryExitFinish"
			{
				"linux"		"22"
				"windows"	"22"
			}
		}
		
		"Functions"
		{
			"CPlayerMove::SetupMove"
			{
				"signature"	"CPlayerMove::SetupMove"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"ucmd"
					{
						"type"	"int"
					}
					"pHelper"
					{
						"type"	"int"
					}
					"move"
					{
						"type"	"int"
					}
				}
			}
			"CGameRules::ShouldCollide"
			{
				"offset"	"CGameRules::ShouldCollide"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"collisionGroup0"
					{
						"type"	"int"
					}
					"collisionGroup1"
					{
						"type"	"int"
					}
				}
			}
			"CBaseServerVehicle::SetPassenger"
			{
				"offset"	"CBaseServerVehicle::SetPassenger"
				"hooktype"	"raw"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"nRole"
					{
						"type"	"int"
					}
					"pPassenger"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseServerVehicle::IsPassengerVisible"
			{
				"offset"	"CBaseServerVehicle::IsPassengerVisible"
				"hooktype"	"raw"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"nRole"
					{
						"type"	"int"
					}
				}
			}
			"CBaseServerVehicle::HandlePassengerEntry"
			{
				"offset"	"CBaseServerVehicle::HandlePassengerEntry"
				"hooktype"	"raw"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"pPassenger"
					{
						"type"	"cbaseentity"
					}
					"bAllowEntryOutsideZone"
					{
						"type"	"bool"
					}
				}
			}
			"CBaseServerVehicle::GetExitAnimToUse"
			{
				"offset"	"CBaseServerVehicle::GetExitAnimToUse"
				"hooktype"	"raw"
				"return"	"int"
				"this"		"address"
				"arguments"
				{
					"vecEyeExitEndpoint"
					{
						"type"	"vectorptr"
					}
					"bAllPointsBlocked"
					{
						"type"	"bool"
					}
				}
			}
			"CBasePlayer::GetInVehicle"
			{
				"offset"	"CBasePlayer::GetInVehicle"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pVehicle"
					{
						"type"	"int"
					}
					"nRole"
					{
						"type"	"int"
					}
				}
			}
			"CBasePlayer::LeaveVehicle"
			{
				"offset"	"CBasePlayer::LeaveVehicle"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"vecExitPoint"
					{
						"type"	"vectorptr"
					}
					"vecExitAngles"
					{
						"type"	"vectorptr"
					}
				}
			}
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"game"	"tf"
			"game"	"cstrike"
		}
		"Signatures"
		{
			"CPlayerMove::SetupMove"
			{
				"linux"		"@_ZN11CPlayerMove9SetupMoveEP11CBasePlayerP8CUserCmdP11IMoveHelperP9CMoveData"
				"windows"	"\x55\x8B\xEC\x83\xEC\x60\x53\x56\x8B\x75\x14"
			}
		}
	}
	
	"tf"
	{
		"Signatures"
		{
			"CBaseAnimating::LookupAttachment"
			{
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x41\x03\x00\x00\x00\x75\x2A\x83\xBE\x6C\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x6C\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x40"
			}
			"CBaseAnimating::GetAttachmentLocal"
			{
				"linux"		"@_ZN14CBaseAnimating18GetAttachmentLocalEiR6VectorR6QAngle"
				"windows"	"\x55\x8B\xEC\x81\xEC\x90\x00\x00\x00\x53\x56\x8B\xF1"
			}
		}
		"Offsets"
		{
			"CBaseAnimating::StudioFrameAdvance"
			{
				"linux"		"198"
				"windows"	"197"
			}
			"CBasePlayer::GetInVehicle"
			{
				"linux"		"401"
				"windows"	"400"
			}
			"CBasePlayer::LeaveVehicle"
			{
				"linux"		"402"
				"windows"	"401"
			}
		}
	}
	
	"cstrike"
	{
		"Signatures"
		{
			"CBaseAnimating::LookupAttachment"
			{
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x31\x03\x00\x00\x00\x75\x2A\x83\xBE\x50\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x50\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x40"
			}
			"CBaseAnimating::GetAttachmentLocal"
			{
				"linux"		"@_ZN14CBaseAnimating18GetAttachmentLocalEiR6VectorR6QAngle"
				"windows"	"\x55\x8B\xEC\x81\xEC\x90\x00\x00\x00\x53\x56"
			}
		}
		"Offsets"
		{
			"CBaseAnimating::StudioFrameAdvance"
			{
				"linux"		"191"
				"windows"	"190"
			}
			"CBasePlayer::GetInVehicle"
			{
				"linux"		"394"
				"windows"	"393"
			}
			"CBasePlayer::LeaveVehicle"
			{
				"linux"		"395"
				"windows"	"394"
			}
		}
	}
	
	"bms"
	{
		"Signatures"
		{
			"CPlayerMove::SetupMove"
			{
				"linux"		"@_ZN11CPlayerMove9SetupMoveEP11CBasePlayerP8CUserCmdP11IMoveHelperP9CMoveData"
				"windows"	"\x55\x8B\xEC\x57\x8B\xF9\x8B\x4D\x08\xE8\x2A\x2A\x2A\x2A\x8B\x55\x14"
			}
			"CBaseAnimating::GetAttachmentLocal"
			{
				"linux"		"@_ZN14CBaseAnimating18GetAttachmentLocalEiR6VectorR6QAngle"
				"windows"	"\x55\x8B\xEC\x81\xEC\x98\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x10"
			}
			"CBaseAnimating::LookupAttachment"
			{
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x31\x03\x00\x00\x00\x75\x2A\x83\xBE\x74\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x74\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x40"
			}
		}
		"Offsets"
		{
			"CBaseAnimating::StudioFrameAdvance"
			{
				"linux"		"206"
				"windows"	"205"
			}
			"CBasePlayer::GetInVehicle"
			{
				"linux"		"413"
				"windows"	"412"
			}
			"CBasePlayer::LeaveVehicle"
			{
				"linux"		"414"
				"windows"	"413"
			}
		}
	}
}
